[ EXCEL sheets ]
Alt + O,C,A				width adjustment
Alt + O,R,A				height adjustment
Alt + E,I,S				autofil
shift + F3				insert function


[ VBA ]
Ctrl + R				Project window
Ctrl + G				imidiate window
F7						code window (imidiate <-> code)
F4						property window


[note] use macro recording
.Formula
""& variable
.ScreenUpdating
.PasteSpecial




[how to use solvers in VBA]
in VBE
tool --> reference setting --> then select solvers 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'   Comments :      Test
'
'   Arguments :     none
'
'   Returns :       none
'
'   Date        Developer       Action
'------------------------------------------------------------------------------------------------
'   15/05/24    Hirayu          Created
'
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
