ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.index
_new_Index
p15
(cpandas.core.index
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L9L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'V2TX'
p33
aS'V6I1'
p34
aS'V6I2'
p35
aS'V6I3'
p36
aS'V6I4'
p37
aS'V6I5'
p38
aS'V6I6'
p39
aS'V6I7'
p40
aS'V6I8'
p41
atp42
bsS'name'
p43
Nstp44
Rp45
acpandas.tseries.index
_new_DatetimeIndex
p46
(cpandas.tseries.index
DatetimeIndex
p47
(dp48
S'tz'
p49
NsS'freq'
p50
Nsg18
g19
(g20
(I0
tp51
g22
tp52
Rp53
(I1
(L63L
tp54
g26
(S'M8'
p55
I0
I1
tp56
Rp57
(I4
S'<'
p58
NNNI-1
I-1
I0
((dp59
(S'ns'
p60
I1
I1
I1
tp61
tp62
tp63
bI00
S"\x00\x00\xb8\xa7B_E\x13\x00\x00\x079\xd7\xadE\x13\x00\x00\xf4\xec\x94\x99F\x13\x00\x00C~)\xe8F\x13\x00\x00\x92\x0f\xbe6G\x13\x00\x00\xe1\xa0R\x85G\x13\x00\x0002\xe7\xd3G\x13\x00\x00\x1d\xe6\xa4\xbfH\x13\x00\x00lw9\x0eI\x13\x00\x00\xbb\x08\xce\\I\x13\x00\x00\n\x9ab\xabI\x13\x00\x00Y+\xf7\xf9I\x13\x00\x00F\xdf\xb4\xe5J\x13\x00\x00\x95pI4K\x13\x00\x00\xe4\x01\xde\x82K\x13\x00\x003\x93r\xd1K\x13\x00\x00\x82$\x07 L\x13\x00\x00o\xd8\xc4\x0bM\x13\x00\x00\xbeiYZM\x13\x00\x00\r\xfb\xed\xa8M\x13\x00\x00\\\x8c\x82\xf7M\x13\x00\x00\xab\x1d\x17FN\x13\x00\x00\x98\xd1\xd41O\x13\x00\x00\xe7bi\x80O\x13\x00\x006\xf4\xfd\xceO\x13\x00\x00\x85\x85\x92\x1dP\x13\x00\x00\xd4\x16'lP\x13\x00\x00\xc1\xca\xe4WQ\x13\x00\x00\x10\\y\xa6Q\x13\x00\x00_\xed\r\xf5Q\x13\x00\x00\xae~\xa2CR\x13\x00\x00\xfd\x0f7\x92R\x13\x00\x00\xea\xc3\xf4}S\x13\x00\x009U\x89\xccS\x13\x00\x00\x88\xe6\x1d\x1bT\x13\x00\x00\xd7w\xb2iT\x13\x00\x00&\tG\xb8T\x13\x00\x00\x13\xbd\x04\xa4U\x13\x00\x00bN\x99\xf2U\x13\x00\x00\xb1\xdf-AV\x13\x00\x00\x00q\xc2\x8fV\x13\x00\x00O\x02W\xdeV\x13\x00\x00<\xb6\x14\xcaW\x13\x00\x00\x8bG\xa9\x18X\x13\x00\x00\xda\xd8=gX\x13\x00\x00)j\xd2\xb5X\x13\x00\x00x\xfbf\x04Y\x13\x00\x00e\xaf$\xf0Y\x13\x00\x00\xb4@\xb9>Z\x13\x00\x00\x03\xd2M\x8dZ\x13\x00\x00Rc\xe2\xdbZ\x13\x00\x00\xa1\xf4v*[\x13\x00\x00\x8e\xa84\x16\\\x13\x00\x00\xdd9\xc9d\\\x13\x00\x00,\xcb]\xb3\\\x13\x00\x00{\\\xf2\x01]\x13\x00\x00\xca\xed\x86P]\x13\x00\x00\xb7\xa1D<^\x13\x00\x00\x063\xd9\x8a^\x13\x00\x00U\xc4m\xd9^\x13\x00\x00\xa4U\x02(_\x13\x00\x00\xf3\xe6\x96v_\x13\x00\x00\xe0\x9aTb`\x13"
p64
tp65
bsg43
S'Date'
p66
stp67
Rp68
a(lp69
g19
(g20
(I0
tp70
g22
tp71
Rp72
(I1
(L9L
L63L
tp73
g26
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\xcb\x10\xc7\xba\xb8\xed2@\xff!\xfd\xf6u\x002@&\xe4\x83\x9e\xcd*2@S\x96!\x8eu11@\x92\\\xfeC\xfa]1@\xeb\xe26\x1a\xc0[1@\x8euq\x1b\r\x900@~\x8c\xb9k\t\x191@\x1f\xf4lV}\xce0@5\xef8EG\x820@<N\xd1\x91\\\x0e1@\xd5\th"lx/@\xf3\x1f\xd2o_\x170@\x06\x12\x14?\xc6,0@\x18\x95\xd4\thr0@\xde\x02\t\x8a\x1f\x831@W[\xb1\xbf\xec\xee4@W\xec/\xbb\'\xaf4@\x9b\xe6\x1d\xa7\xe8\xf83@\x8euq\x1b\r\xd05@X\xa85\xcd;\x1e5@\xfd\xf6u\xe0\x9c\xd15@\xf7\x06_\x98L\x058@\xa5,C\x1c\xeb\x027@\x83/L\xa6\n\xa66@\x93\x18\x04V\x0e\xcd4@\x07_\x98L\x15<3@\x1f\x85\xebQ\xb8N3@\xb2.n\xa3\x01\xac1@\xcc]K\xc8\x07\xed1@\xe5\xf2\x1f\xd2o\x7f1@6\xcd;N\xd1a0@\xc0\xec\x9e<,41@\x9b\xe6\x1d\xa7\xe8\x181@\xa6\x9b\xc4 \xb0r1@\xd9=yX\xa8\xc51@\x1b\r\xe0-\x90`1@H\xe1z\x14\xae\xb70@vO\x1e\x16j=0@Nb\x10X9$0@\x03\t\x8a\x1fc\x1e1@\xdc\xd7\x81sF\xc40@\\ A\xf1c\xdc5@h\x91\xed|?\xa52@O\x1e\x16jM\xb32@\xe2\xe9\x95\xb2\x0c\xd11@\x0c\x02+\x87\x16y4@\xe4\x83\x9e\xcd\xaa\x1f4@0*\xa9\x13\xd0\xc43@\x83\xc0\xca\xa1E64@\xbb\xb8\x8d\x06\xf0\x166@\x12\x83\xc0\xca\xa157@.\x90\xa0\xf81v5@\xce\x88\xd2\xde\xe0\x1b4@^\xbaI\x0c\x02K3@\xa9\xa4N@\x13!2@\xe2\xe9\x95\xb2\x0c11@?W[\xb1\xbfl3@\x88\xf4\xdb\xd7\x81C2@\xbc\x05\x12\x14?\x961@O@\x13a\xc3\xa31@\xf1c\xcc]K\x081@}\xd0\xb3Y\xf5\xa91@\xc3d\xaa`T\xf23@G\x03x\x0b$\x982@k+\xf6\x97\xdd#3@\x0b$(~\x8cI1@\x0e-\xb2\x9d\xef71@?\xc6\xdc\xb5\x84,1@mV}\xae\xb6\xe2/@\x18\x95\xd4\thr3@\xd1\x91\\\xfeCZ1@\x14\xaeG\xe1zt4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcc\x7fH\xbf}-0@\xbb\'\x0f\x0b\xb560@\x01\xde\x02\t\x8ao0@&S\x05\xa3\x92z1@J\x0c\x02+\x87\x065@\xf6(\\\x8f\xc2\xd54@\xc5\x8f1w-\x114@\x07\xce\x19Q\xda[6@\xdeq\x8a\x8e\xe4r5@z6\xab>W+6@!\x1f\xf4lV\r9@\xfc\x18s\xd7\x12R7@\x85\xebQ\xb8\x1e\xd56@D\xfa\xed\xeb\xc0\xf94@a\xc3\xd3+e\xd92@\x92\xcb\x7fH\xbf\xdd2@\x01M\x84\rO\xbf0@\x00\x00\x00\x00\x0001@\xbe\xc1\x17&SU0@\xdc\xd7\x81sF\xf4+@\xb3\xeas\xb5\x15\xcb0@\x1dZd;\xdf\xef0@\x1d8gDio3@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1\x0b\x93\xa9\x82\x810@\xc7K7\x89A\xe0/@}\xae\xb6b\x7f\x99/@\xa1\xd64\xef8\xe50@\xae\xd8_vOn0@\x88c]\xdcF#7@\xd2o_\x07\xce\xd92@\x11\xc7\xba\xb8\x8d\xe62@1\x99*\x18\x95\xa41@\xa0\x89\xb0\xe1\xe9\xe55@r\x8a\x8e\xe4\xf2\xff4@\x07\xce\x19Q\xda{4@\xcaT\xc1\xa8\xa4~5@5^\xbaI\x0cb9@\xa8W\xca2\xc4\xe1;@\xd2o_\x07\xce\xd9:@3333337@\xc7):\x92\xcb?7@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\x0f\xe9\xb7\xaf\x833@\xd0D\xd8\xf0\xf4:2@B`\xe5\xd0"{1@\xe2X\x17\xb7\xd1\x801@\xc8\x07=\x9bU\xaf0@@\x13a\xc3\xd3\x9b1@h"lxz\x852@\xae\xb6b\x7f\xd9\xcd1@)\xed\r\xbe0\xf91@\xaf%\xe4\x83\x9e-1@\xdeq\x8a\x8e\xe4b1@q=\n\xd7\xa3`1@\x94\x87\x85Z\xd3\x9c0@j\xbct\x93\x18\x041@$\x97\xff\x90~\xcb0@\xda\x1b|a2u0@n\xa3\x01\xbc\x05B1@\x15\x8cJ\xea\x04\x140@\xd3\xbc\xe3\x14\x1d\xd90@\xd0D\xd8\xf0\xf4\xea0@R\'\xa0\x89\xb0!1@\xc7K7\x89A\xe01@\x85\xebQ\xb8\x1ee4@\xc8\x07=\x9bU_4@\xe0\x9c\x11\xa5\xbd\xd13@\xd8\x81sF\x94\x165@\xdd\xb5\x84|\xd0\xc34@4\x116<\xbd\x825@?W[\xb1\xbf|7@\x1aQ\xda\x1b|\xe16@\xf6\x97\xdd\x93\x87\x956@\xc7\xba\xb8\x8d\x06\xc04@l\t\xf9\xa0gS3@[B>\xe8\xd9\\3@\x17\xb7\xd1\x00\xde\xc21@z\xa5,C\x1c\xfb1@\xe4\x83\x9e\xcd\xaa\x8f1@\xb8\xaf\x03\xe7\x8cx0@i\x00o\x81\x0451@\xb7\xd1\x00\xde\x02\x191@S\x05\xa3\x92:q1@\x1b\r\xe0-\x90\xc01@c\x7f\xd9=yX1@6<\xbdR\x96!1@\xc1\xa8\xa4N@\xb30@\x901w-!\x8f0@\xf2A\xcff\xd5W1@\t\x8a\x1fc\xee\n1@b\x10X9\xb485@\xe3\xa5\x9b\xc4 \x902@\xa7y\xc7):\xa22@\xe9H.\xff!\xdd1@O@\x13a\xc3#4@\xda\x1b|a2\x054@\x87\xa7W\xca2\xb43@V\x0e-\xb2\x9d\x1f4@\xb3{\xf2\xb0P\xeb5@{\x83/L\xa6\n7@\xe3\xc7\x98\xbb\x96p5@\xcb\x10\xc7\xba\xb8\x1d4@\x8f\xe4\xf2\x1f\xd2O3@/\xdd$\x06\x81\x152@U\xc1\xa8\xa4N\x101@\x10X9\xb4\xc8F3@t\xb5\x15\xfb\xcbN2@3\xc4\xb1.n\xb31@\xfb\xcb\xee\xc9\xc3\xc21@\x0c\x93\xa9\x82QI1@\x1c\xeb\xe26\x1a\xb01@\xe6?\xa4\xdf\xbe\xce2@_\x98L\x15\x8c:2@\xa7\xe8H.\xffA2@:#J{\x83\xaf1@w-!\x1f\xf4\xec1@(~\x8c\xb9k\xe91@\xe5\xd0"\xdb\xf9^1@d\xcc]K\xc8\x871@\x17\xd9\xce\xf7Ss1@\x9bU\x9f\xab\xad\x181@\xbd\xe3\x14\x1d\xc9\xb51@\xe2X\x17\xb7\xd1\x001@\x00\x00\x00\x00\x00\x00\xf8\x7fL7\x89A`\x05-@EGr\xf9\x0f\x991@\xf0\x85\xc9T\xc1\x182@z\xc7):\x92\xeb3@\x00\x91~\xfb: 4@\x05\xa3\x92:\x01\xcd3@\rq\xac\x8b\xdb\xa84@k\x9aw\x9c\xa2c4@\t\xf9\xa0g\xb3\xea4@E\xd8\xf0\xf4Jy6@\xfa~j\xbct\x136@$\xb9\xfc\x87\xf4\xeb5@\xa6\nF%u\xa24@&S\x05\xa3\x92z3@\xb4Y\xf5\xb9\xdaz3@\xe0\x9c\x11\xa5\xbdA2@\xe5a\xa1\xd64_2@\xe8\xd9\xac\xfa\\\r2@u\x93\x18\x04VN1@k+\xf6\x97\xdd\xb31@\xf5\xdb\xd7\x81s\x861@\xb1\xbf\xec\x9e<\xcc1@\x94\xf6\x06_\x98\xfc1@\xe7\xfb\xa9\xf1\xd2\x8d1@\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b$(~\x8c\xd9.@t\xb5\x15\xfb\xcb\xae.@\xe2X\x17\xb7\xd1\x901@\xe4\x14\x1d\xc9\xe5_1@_\x07\xce\x19Q\x8a4@\xe4\x83\x9e\xcd\xaa\x7f2@U0*\xa9\x13\x802@\x98L\x15\x8cJ\n2@}\xd0\xb3Y\xf5\x893@0L\xa6\nF\xa53@9\xd6\xc5m4`3@F\xb6\xf3\xfd\xd4\xc83@#J{\x83/,5@\xd5x\xe9&1\xd85@\xda\xac\xfa\\m\xa54@\x12\x14?\xc6\xdc\xa53@\x14?\xc6\xdc\xb5\x143@\x14\xaeG\xe1zd2@xz\xa5,C\xac1@K\xc8\x07=\x9b\xc53@}\xae\xb6b\x7f\t3@lxz\xa5,s2@9EGr\xf9\x9f2@N\xd1\x91\\\xfeS2@\xc4\xb1.n\xa3\x912@\xab>W[\xb1/3@\xd1"\xdb\xf9~\xea2@\xa9\x13\xd0D\xd8\x003@\xc6m4\x80\xb7\x802@\x03\t\x8a\x1fc\xbe2@U0*\xa9\x13\x003@0\xbb\'\x0f\x0b\x952@l\t\xf9\xa0g\xa32@\xfee\xf7\xe4a\xb12@\xf9\x0f\xe9\xb7\xafs2@\x07_\x98L\x15\xcc2@\xa9\xa4N@\x13q2@\x1a\xc0[ AQ2@H\xe1z\x14\xaeg2@\xb3\xeas\xb5\x15\x8b2@\xa9\xa4N@\x13\x113@\xa5N@\x13a\x834@\xb8@\x82\xe2\xc7h4@\x8euq\x1b\r\x104@\x8f\xe4\xf2\x1f\xd2\x9f4@z\xa5,C\x1c\x8b4@\xb2\x9d\xef\xa7\xc6\xeb4@#\xdb\xf9~j,6@\x01\xde\x02\t\x8a\xef5@\xd9\xce\xf7S\xe3\xf55@z\xa5,C\x1c\xeb4@@\xa4\xdf\xbe\x0e\x0c4@>yX\xa85\x1d4@\x89A`\xe5\xd023@\x05\xc5\x8f1wM3@\xa6\x9b\xc4 \xb0"3@7\x1a\xc0[ \xa12@\xc1\xa8\xa4N@\xe32@\xfc\xa9\xf1\xd2M\xa22@\x15\x8cJ\xea\x04\xb42@|a2U0\xea2@\xb9\xfc\x87\xf4\xdb\x972@tF\x94\xf6\x06O2@\x80\xb7@\x82\xe2\xe71@\xfb\xcb\xee\xc9\xc3\xe21@\xf4lV}\xaev2@=,\xd4\x9a\xe6=2@U0*\xa9\x13\xe04@\x9aw\x9c\xa2#\x193@|a2U0\xfa2@o\x12\x83\xc0\xca\xa12@\xd5\xe7j+\xf6\xf73@\xee|?5^\x1a4@\x1f\x85\xebQ\xb8\xce3@\x0b\xb5\xa6y\xc7\x194@\xa3#\xb9\xfc\x87D5@\xc5\x8f1w-\xc15@\xaa\xf1\xd2Mb\xc04@\xe4\x83\x9e\xcd\xaa\x0f4@X9\xb4\xc8v\x8e3@?\xc6\xdc\xb5\x84\xec2@Z\xf5\xb9\xda\x8a}2@\x8c\xb9k\t\xf9P4@\xbc\x96\x90\x0fz\xd63@\n\xd7\xa3p=j3@#\xdb\xf9~j|3@\xaf%\xe4\x83\x9eM3@\x04V\x0e-\xb2m3@\x91~\xfb:p\xce3@\xb2\x9d\xef\xa7\xc6\xdb3@\xe7\xfb\xa9\xf1\xd2\xcd3@\xe3\xc7\x98\xbb\x96\xa03@\x8b\xfde\xf7\xe4\x913@\n\xd7\xa3p=\xba3@"\x8euq\x1b\x9d3@\x15\x8cJ\xea\x04\x943@\xf9\x0f\xe9\xb7\xaf\x933@\x9a\x99\x99\x99\x99\x893@"\xfd\xf6u\xe0\x8c3@\x01\xde\x02\t\x8ao3@\\\x8f\xc2\xf5(L3@[\xb1\xbf\xec\x9e\\3@1\x99*\x18\x95\x843@\xc5 \xb0rh\xe13@\xe9\xb7\xaf\x03\xe7\xcc4@)\xed\r\xbe0\xd94@\xe5\xd0"\xdb\xf9\xae4@?W[\xb1\xbf\xfc4@\xbak\t\xf9\xa0\xe74@F\xb6\xf3\xfd\xd485@\xd4\x9a\xe6\x1d\xa7(6@\xb7\xd1\x00\xde\x02\xf95@I\x9d\x80&\xc2\x166@\xac\xad\xd8_v_5@\xfb\\m\xc5\xfe\x924@\xf0\xa7\xc6K7\xb94@l\t\xf9\xa0g\x034@\xce\xaa\xcf\xd5V\x0c4@\xa5\xbd\xc1\x17&\x034@\x9f\xab\xad\xd8_\x963@0L\xa6\nF\xc53@c\x7f\xd9=y\xa83@\xc7K7\x89A\x903@\t\xf9\xa0g\xb3\xba3@)\xed\r\xbe0\x993@\xf1\xf4JY\x86X3@]\xdcF\x03x\x0b3@\xc1\xca\xa1E\xb6\x133@\xc5\xfe\xb2{\xf2`3@\xe9&1\x08\xacL3@\xd5\xe7j+\xf6\x175@{\x83/L\xa6\xba3@\x91~\xfb:p\xae3@2\xe6\xae%\xe4\x833@\xa0\x89\xb0\xe1\xe9U4@\xa3\x01\xbc\x05\x12t4@-\xb2\x9d\xef\xa7V4@\x0e\xbe0\x99*x4@\x97\x90\x0fz6;5@\xdc\xd7\x81sF\xa45@H\xbf}\x1d8\xe74@\x08\xac\x1cZdk4@o\xf0\x85\xc9T!4@\x80\xb7@\x82\xe2\xb73@@\xa4\xdf\xbe\x0e|3@\xe0\xbe\x0e\x9c3\xa24@X9\xb4\xc8vN4@\xac\x8b\xdbh\x00\xff3@\xea\x044\x116\x0c4@\xf7\x06_\x98L\xd53@^\xbaI\x0c\x02\x0b4@\x1f\xf4lV}\xae4@\xa9\x13\xd0D\xd8\x804@\xf7\x06_\x98Lu4@\xff\xb2{\xf2\xb0@4@\xc7\xba\xb8\x8d\x06P4@\x03\t\x8a\x1fcn4@\x1dZd;\xdfO4@\xfa~j\xbctC4@\xa5,C\x1c\xebR4@1\x08\xac\x1cZ44@z\xa5,C\x1c[4@\xe5\xf2\x1f\xd2o\x1f4@\xce\xaa\xcf\xd5V\x1c4@\xa6\nF%u24@\xc1\xa8\xa4N@S4@\xa9\xa4N@\x13\xb14@\xc8\x98\xbb\x96\x90\x7f5@Z\xf5\xb9\xda\x8a]5@\'\xa0\x89\xb0\xe1\x195@\xcb\x10\xc7\xba\xb8m5@4\x116<\xbdB5@mV}\xae\xb6\x825@d\xcc]K\xc8\x176@\xbb\'\x0f\x0b\xb5\x066@\xf8S\xe3\xa5\x9b\x146@\xdd\xb5\x84|\xd0s5@\x1c\xeb\xe26\x1a\xf04@\x85\xebQ\xb8\x1e\x055@\xac\x1cZd;o4@\xe7\x1d\xa7\xe8Hn4@\x87\x16\xd9\xce\xf7s4@fffff&4@\xfb:p\xce\x88R4@33333C4@\x04V\x0e-\xb2\x1d4@\xb57\xf8\xc2dZ4@?5^\xbaI,4@\xce\x88\xd2\xde\xe0\xeb3@\xb5\xa6y\xc7)\xba3@\xac\x1cZd;\xbf3@\x03\t\x8a\x1fc\xee3@f\xf7\xe4a\xa1\xd63@\x8f\xc2\xf5(\\\x1f5@\x9c3\xa2\xb47(4@\xfb\\m\xc5\xfe\x124@\xa3#\xb9\xfc\x87\x044@J{\x83/L\xb64@;\xdfO\x8d\x97\xae4@\x0bF%u\x02\xaa4@\x8c\xdbh\x00o\xc14@\xdb\xf9~j\xbcd5@\xb2.n\xa3\x01\xbc5@\x0bF%u\x02\n5@f\x88c]\xdc\xb64@\x14?\xc6\xdc\xb5t4@\xc4B\xadi\xde!4@p\xce\x88\xd2\xde\xf03@\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\x90\x0fz6\x1b2@6<\xbdR\x96A4@A\x82\xe2\xc7\x98\x1b4@\x17HP\xfc\x18#4@]\xdcF\x03x\xfb3@\xee|?5^:5@\xf0\xa7\xc6K795@\xe5a\xa1\xd64?5@$(~\x8c\xb9\x0b5@\x81\x04\xc5\x8f1\xf74@\xdch\x00o\x81\x145@\x94\xf6\x06_\x98\x1c5@Zd;\xdfO\xed4@9\xb4\xc8v\xbe\xef4@)\xcb\x10\xc7\xba\xf84@\xb0rh\x91\xed\x0c5@=,\xd4\x9a\xe6\r5@\xc3\xf5(\\\x8f\x025@\xd74\xef8E\x175@\xcc\x7fH\xbf}-5@\xde\x93\x87\x85Zc5@a\xc3\xd3+e\xf95@\xdb\x8a\xfde\xf7$6@\x03x\x0b$(\xee5@\x96\xb2\x0cq\xac\xdb5@b\x10X9\xb4\xe85@\xdb\x8a\xfde\xf7\xe45@U0*\xa9\x13@6@*\xa9\x13\xd0D\x886@\x9a\x99\x99\x99\x99i6@\x99*\x18\x95\xd4\xf95@\x1c|a2U\xa05@\x01M\x84\rO\xaf5@\xb4Y\xf5\xb9\xdaZ5@o\x81\x04\xc5\x8f!5@F\x94\xf6\x06_\x185@+\x87\x16\xd9\xce\xf74@|a2U0\xfa4@a\xc3\xd3+e\xf94@RI\x9d\x80&\xf24@;\xdfO\x8d\x97\xfe4@\rq\xac\x8b\xdb\xf84@\xf8S\xe3\xa5\x9b\xe44@\xd5\xe7j+\xf6\xc74@\xa8W\xca2\xc4\xb14@\xb3\xeas\xb5\x15\xcb4@33333\xc34@/n\xa3\x01\xbce5@\x0f\x9c3\xa2\xb4W5@\x0c\x93\xa9\x82Q\xe94@:#J{\x83\xcf4@fffff&5@)\xed\r\xbe0i5@\xb57\xf8\xc2dZ5@\xfeC\xfa\xed\xeb`5@\x8d(\xed\r\xbe\xa05@\xf0\x16HP\xfc\xe85@7\x89A`\xe5\x905@\x87\xa7W\xca245@\xd0\xb3Y\xf5\xb9\xfa4@\xe1\x0b\x93\xa9\x82\xd14@S\x05\xa3\x92:\xc14@\xb0\x03\xe7\x8c(\xed4@\xdc\xd7\x81sF\xd44@\x15\x1d\xc9\xe5?t4@\x06\x81\x95C\x8b|4@\x1aQ\xda\x1b|a4@\xc4B\xadi\xdeq4@}\xd0\xb3Y\xf5\x895@\xd4\x9a\xe6\x1d\xa7\x985@v\xe0\x9c\x11\xa5\x8d5@6\xcd;N\xd1q5@\xecQ\xb8\x1e\x85k5@\xa85\xcd;N\x915@\x91\xed|?5n5@\xa7y\xc7):B5@q\xac\x8b\xdbh`5@\xcc\x7fH\xbf}\x9d5@_\x98L\x15\x8c\xba5@jM\xf3\x8eS\xb45@\x9aw\x9c\xa2#\x995@\x08=\x9bU\x9f\xab5@\x9b\xe6\x1d\xa7\xe8\xb85@\xe6?\xa4\xdf\xbe\xee5@\x81\x95C\x8blw6@%u\x02\x9a\x08\x9b6@\xd3Mb\x10X\x196@\x06\x12\x14?\xc6\x1c6@\x01M\x84\rO/6@\xe9H.\xff!-6@]\xdcF\x03x{6@$\xb9\xfc\x87\xf4\xab6@$(~\x8c\xb9k6@\xfd\xf6u\xe0\x9c16@\x90\xa0\xf81\xe6\xde5@\xb57\xf8\xc2d\xda5@\xd2\x00\xde\x02\t\x9a5@\x19\x04V\x0e-r5@?W[\xb1\xbfl5@\xa6\x9b\xc4 \xb0R5@B\xcff\xd5\xe7Z5@^\xbaI\x0c\x02[5@/\xdd$\x06\x81U5@\x81\x04\xc5\x8f1W5@\'\xc2\x86\xa7Wj5@x\x9c\xa2#\xb9L5@\xe3\xc7\x98\xbb\x9605@\xb8\x1e\x85\xebQ(5@TR\'\xa0\x89@5@vq\x1b\r\xe0=5@z6\xab>W\xab5@X9\xb4\xc8v\xae5@\xe9H.\xff!M5@\xa5,C\x1c\xebB5@W\xec/\xbb\'\x7f5@\xa3\x92:\x01M\xd45@_\x07\xce\x19Q\xca5@EGr\xf9\x0f\xc95@\xda\x1b|a2\x056@\xa9\xa4N@\x13A6@\xe7\x8c(\xed\r\xee5@\'\xa0\x89\xb0\xe1y5@\x18\x95\xd4\thB5@\xeeZB>\xe8)5@\x1f\xf4lV}\x0e5@\x8f\xe4\xf2\x1f\xd2O5@\xf8\xc2d\xaa`45@\x97\x90\x0fz6\xdb4@\x8b\xfde\xf7\xe4\xf14@\x19\x04V\x0e-\xd24@\xbc\x05\x12\x14?\xe64@'
p79
tp80
ba(lp81
g15
(g16
(dp82
g18
g19
(g20
(I0
tp83
g22
tp84
Rp85
(I1
(L9L
tp86
g29
I00
(lp87
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
atp88
bsg43
Nstp89
Rp90
a(dp91
S'0.14.1'
p92
(dp93
S'axes'
p94
g14
sS'blocks'
p95
(lp96
(dp97
S'mgr_locs'
p98
c__builtin__
slice
p99
(I0
I9
L1L
tp100
Rp101
sS'values'
p102
g72
sasstp103
bsb.